<!DOCTYPE html>
<html lang="en">
	<style>
	 background-color: yellow;
	  @-webkit-keyframes argh-my-eyes {
		0%   { background-color: yellow; }
		49% { background-color: orange; }
		50% { background-color: red; }
	  }
	  @-moz-keyframes argh-my-eyes {
		0%   { background-color: yellow; }
		49% { background-color: orange; }
		50% { background-color: red; }
	  }
	  @keyframes argh-my-eyes {
		0%   { background-color: yellow; }
		49% { background-color: orange; }
		50% { background-color: red; }
	  }
	  body {
	  -webkit-animation: argh-my-eyes .5s infinite;
	  -moz-animation:    argh-my-eyes .5s infinite;
	  animation:         argh-my-eyes .5s infinite;
	} 
	.main-content{
		margin-left: auto;
		margin-right: auto;
		width: 40%;
		text-align: center;
		margin-top:10%;
	  }
	</style>
	  <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>REMINDER!</title>

		<!-- JQuery -->
		<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		<!-- Bootstrap -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	 </head>
	 <body>
		<div class="main-content">
			<div class="panel panel-default">
			  <div class="panel-body">
				<div class="panel panel-danger">
				  <div class="panel-heading">
					<h3 class="panel-title">This is a subtle reminder.</h3>
				  </div>
				  <div class="panel-body">
					You should have remembered to lock your computer. Your co-workers felt this was a better joke than sending a team
					message suggesting you were covering lunch for the day. 
					<br><br>
					Seriously though. Lock your computer.
				  </div>
				</div>
			  </div>
			</div>
			<div>
				<script>
					document.write(window.location.href);
				</script>
			</div>
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</body>
</html>